{
  "name": "auto-test",
  "main": "./bin/index.js",
  "version": "0.1.0",
  "description": "Basic auto-tester used with the famous Ava package",
  "preferGlobal": true,
  "bin": {
    "auto-test": "./bin/index.js"
  },
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "ava --verbose",
    "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
    "coverage": "nyc ava",
    "report": "nyc report --reporter=html"
  },
  "dependencies": {
    "@slimio/is": "^1.4.0",
    "@slimio/utils": "^0.8.0",
    "ava": "^1.2.1",
    "cherow": "^1.6.9",
    "inquirer": "^6.2.2",
    "kleur": "^3.0.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "MIT"
}
